<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
<script>
    let firstSection = document.getElementById('first-section');

/*Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;*/
/*Adicione a classe title na tag h1 criada;*/
    let tag = document.createElement('h1');
    tag.innerText = 'Exercício 5.2 - JavaScript DOM';
    tag.className = 'title';
    document.getElementById('corpo').appendChild(tag);

 /*Adicione a tag main com a classe main-content como filho da tag body;*/    
    let newTagMain = document.createElement('main');
    newTagMain.className = 'main-content';
    document.getElementById('corpo').appendChild(newTagMain);

/*Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;*/
/*Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde*/
    let newTagSection = document.createElement('section');
    newTagSection.className = 'center-content';
    newTagSection.style.backgroundColor = 'green'
    newTagMain.appendChild(newTagSection);

/*Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;*/
    let newTagP = document.createElement('p');
    newTagP.innerText = 'Ipsum';
    newTagSection.appendChild(newTagP);

/*Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;*/
    let newTagSectionLeftContent = document.createElement('section');
    newTagSectionLeftContent.className = 'left-content';
    newTagMain.appendChild(newTagSectionLeftContent);

/*Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;*/
/*Centralize a section criado no passo 6 (aquele que possui a classe right-content)*/
    let newTagSectionRightContent = document.createElement('section');
    newTagSectionRightContent.className = 'right-content';
    newTagSectionRightContent.style.marginRight = 'auto';
    newTagMain.appendChild(newTagSectionRightContent);

/*Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;*/

    let newImage = document.createElement('img');
    newImage.src = 'https://picsum.photos/200';
    newImage.className = 'small-image';
    newTagSectionLeftContent.appendChild(newImage);

/*Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6*/
/*Remova os dois últimos elementos (nove e dez) da lista criada no passo 8*/
    let newList = document.createElement('ul');
    newTagSectionRightContent.appendChild(newList);
    let arr = ['um','dois' , 'três','quatro','cinco','seis','sete','oito'] /*Ia até 10 [...,9,10]*/
    for(i = 0;i < arr.length; i++){
     let newLi = document.createElement('li');
     newLi.innerText = arr[i];
     newList.appendChild(newLi);
    }

/*Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.*/
/*Adicione a classe description nas 3 tags h3 criadas*/
    let newh3 = document.createElement('h3');
    newh3.className = 'description';
    let newtagh3 = document.createElement('h3');
    newtagh3.className = 'description';
    let newttagh3 = document.createElement('h3');
    newttagh3.className = 'description';
    newTagMain.appendChild(newh3);
    newTagMain.appendChild(newtagh3);
    newTagMain.appendChild(newttagh3);

/*Remova a section criado no passo 5 (aquele que possui a classe left-content)*/
    newTagSectionLeftContent.remove();

</script>
  </body>
</html>